 VITE_FIREBASE_API_KEY= AIzaSyBqMIorrlT9M0h-DVdjx3iFgk-wU9j4gWI,
  VITE_FIREBASE_AUTH_DOMAIN=initiationofbook.firebaseapp.com,
 VITE_FIREBASE_PROJECT_ID=initiationofbook,
  VITE_FIREBASE_STORAGE_BUCKET=initiationofbook.appspot.com,
 VITE_FIREBASE_MESSAGING_SENDER_ID= 94623293581,
  VITE_FIREBASE_APP_ID=web:511db4c2c898b5dbf702c4